#Display time
set -g display-time 3500
# C-aに変更する
set -g prefix C-a
# C-bのキーバインドを解除する
unbind C-b
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# 新規ウィンドウを同じディレクトリで作業する
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind '%' split-window -c "#{pane_current_path}" -h
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg blue
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
